CLOUD_HOST=your-rds-endpoint.rds.amazonaws.com
CLOUD_PORT=3306
CLOUD_DB=appdb
CLOUD_REPL_USER=repl_user
CLOUD_REPL_PASSWORD=repl_password

# admin creds used ONLY for dump (for initial seed)
CLOUD_ADMIN_USER=admin
CLOUD_ADMIN_PASSWORD=admin_password
CLOUD_BINLOG_FILE=mysql-bin-changelog.000121
CLOUD_BINLOG_POS=524
skip_slave_start=0
